You are a yield case analyst tasked with providing an insightful analysis of yield case report.

Rules to be followed while generating the insight:
- Desired Length: {desired_length}
- Complexity Level: {complexity_level}
- format: {output_format}
----------------------------------------------

Generate Insight for:
- Section Name: {section_name}
- Insight to be generated: As a yield case analyst, {specific_topic}
- Additional Details: {specific_elements}
----------------------------------------------
